{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Budget{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "img/backgraund.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-size: 24px;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        /* Main content container */
        .main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }


        h1, h2, h3, h4, h5, h6, p {
            font-size: 36px;
        }

        nav ul li a:hover {
            background-color: #3498db;
            color: #fff;
        }

        nav ul li a.login-register:hover {
            background-color: #e74c3c;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'users' %}">Home</a></li>
                <li><a href="{% url 'income_list' %}">Incomes</a></li>
                <li><a href="{% url 'expense_list' %}">Expenses</a></li>
                <li><a href="{% url 'category_list' %}">Category</a></li>
                <li><a href="{% url 'create_report' %}">Reports</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="content">
            <p>Welcome, {% if request.user.is_authenticated %}{{ request.user.username }}{% else %}Guest{% endif %}!</p>
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Your Budget</p>
    </footer>
</body>
</html>